{
  "name": "meme-vpn",
  "version": "1.0.0",
  "description": "MEME VPN — Telegram bot + Mini App",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "bot:start": "ts-node server/index.ts",
    "bot:build": "tsc -p tsconfig.json",
    "bot:check": "tsc --project tsconfig.json --noEmit",
    "webapp:dev": "vite",
    "webapp:build": "tsc --project tsconfig.webapp.json --noEmit && vite build",
    "webapp:preview": "vite preview",
    "build": "npm run bot:check && npm run webapp:build"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@twa-dev/sdk": "^7.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "grammy": "^1.30.0",
    "multer": "^2.1.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.6.18",
    "@vitejs/plugin-react": "^4.3.4",
    "ts-node": "^10.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
